{
 "_note": "Drafted by the coding agent. Every task stays UNVERIFIED until Usman sets status to VERIFIED. The split is fixed: do not change it.",
 "tasks": [
  {
   "id": "t01",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "How do I paginate results in the Stripe API? Which parameter fetches the next page of a list?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "starting_after"
    ]
   }
  },
  {
   "id": "t02",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "For how long does Stripe keep an idempotency key before it can be pruned and reused as a new request?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "24 hours"
    ]
   }
  },
  {
   "id": "t03",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "What is the default timestamp tolerance that Stripe's official libraries apply when verifying a webhook signature?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "5 minutes",
     "five minutes",
     "300 seconds"
    ]
   }
  },
  {
   "id": "t04",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which date value should be sent in the X-GitHub-Api-Version header to pin the current GitHub REST API version?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "2022-11-28"
    ]
   }
  },
  {
   "id": "t05",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "How many requests per hour does the GitHub REST API allow for unauthenticated requests under the primary rate limit?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "60"
    ]
   }
  },
  {
   "id": "t06",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "In which Python version was the tomllib module added to the standard library?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "3.11"
    ]
   }
  },
  {
   "id": "t07",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "Which asyncio class, added in Python 3.11, is an async context manager that runs a group of tasks and cancels the rest if one fails?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "TaskGroup"
    ]
   }
  },
  {
   "id": "t08",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "In which Python version was itertools.batched added?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "3.12"
    ]
   }
  },
  {
   "id": "t09",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which major PostgreSQL version first added the SQL MERGE command?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "15"
    ]
   }
  },
  {
   "id": "t10",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which SQLite release first supported the RETURNING clause on INSERT, UPDATE and DELETE?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "3.35"
    ]
   }
  },
  {
   "id": "t11",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "What is the default interval between checks for a Dockerfile HEALTHCHECK instruction?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "30s",
     "30 seconds"
    ]
   }
  },
  {
   "id": "t12",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which RUN flag in a Dockerfile keeps a package manager's download directory between builds without adding it to the image layer?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "--mount=type=cache"
    ]
   }
  },
  {
   "id": "t13",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which Git version introduced the git switch and git restore commands?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "2.23"
    ]
   }
  },
  {
   "id": "t14",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "What is the default value of terminationGracePeriodSeconds for a Kubernetes Pod?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "30"
    ]
   }
  },
  {
   "id": "t15",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "Which hook did React 19 introduce to replace useFormState for updating state from a form action?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "useActionState"
    ]
   }
  },
  {
   "id": "t16",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "In Next.js 15, GET Route Handlers are no longer cached by default. Which value of the dynamic route segment config option opts a GET handler back into caching?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "force-static"
    ]
   }
  },
  {
   "id": "t17",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which Node.js command-line flag, added in v20.6.0, loads environment variables from a file without the dotenv package?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "--env-file"
    ]
   }
  },
  {
   "id": "t18",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which FastAPI app parameter replaces the deprecated on_event startup and shutdown handlers?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "lifespan"
    ]
   }
  },
  {
   "id": "t19",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "Which read_csv argument, added in pandas 2.0, makes the returned DataFrame use PyArrow-backed or nullable dtypes?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "dtype_backend"
    ]
   }
  },
  {
   "id": "t20",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which response_format type makes the OpenAI Chat Completions API guarantee output that matches a JSON Schema you supply (Structured Outputs)?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "json_schema"
    ]
   }
  },
  {
   "id": "t21",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which Redis command, added in 6.2.0, returns the value of a key and deletes the key in one atomic step?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "GETDEL"
    ]
   }
  },
  {
   "id": "t22",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which operator, added in TypeScript 4.9, checks that an expression matches a type without changing the expression's inferred type?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "satisfies"
    ]
   }
  },
  {
   "id": "t23",
   "split": "heldout",
   "status": "UNVERIFIED",
   "question": "In which Rust release did cargo add become a built-in cargo subcommand?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "1.62"
    ]
   }
  },
  {
   "id": "t24",
   "split": "train",
   "status": "UNVERIFIED",
   "question": "Which flag of aws s3 sync removes files from the destination that no longer exist in the source?",
   "ground_truth": {
    "type": "expected_fact",
    "any_of": [
     "--delete"
    ]
   }
  }
 ]
}